spring.application.name=springboot-react
server.port=5454

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:tododb
#spring.h2.console.enabled=true
# (this is to be able to open H2 console )
#spring.h2.console.path=/h2-console